# citrus-elk-docker-example

./: .gitignore  pom.xml
src/main/resources/logstash/: logstash.conf
src/test/java/org/tnobody/citruselk/: ElkTestIT.java
src/test/resources/: citrus-context.xml
src/test/resources/org/tnobody/citruselk/: ElkTest.xml
