<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tnobody</groupId>
    <artifactId>citrus-elk</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <elk.elasticsearch.port>9200</elk.elasticsearch.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.consol.citrus</groupId>
            <artifactId>citrus-core</artifactId>
            <version>2.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.consol.citrus</groupId>
            <artifactId>citrus-java-dsl</artifactId>
            <version>2.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.consol.citrus</groupId>
            <artifactId>citrus-http</artifactId>
            <version>2.7</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.5.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.20.0</version>
                <configuration>
                    <images>
                        <image>
                            <alias>elasticsearch</alias>
                            <name>elasticsearch:alpine</name>
                            <run>
                                <ports>
                                    <port>${elk.elasticsearch.port}:9200</port>
                                </ports>
                                <env>
                                    <ELASTICSEARCH_PORT>${elk.elasticsearch.port}</ELASTICSEARCH_PORT>
                                </env>
                                <volumes>
                                    <bind>${project.build.directory}/es-data:/usr/share/elasticsearch/data</bind>
                                </volumes>
                                <wait>
                                    <http>
                                        <url>http://${docker.host.address}:${elk.elasticsearch.port}</url>
                                    </http>
                                    <log>started</log>
                                    <time>30000</time>
                                </wait>
                                <log>
                                    <file>${project.build.directory}/elastic.log</file>
                                </log>
                            </run>
                        </image>
                        <image>
                            <alias>logstash</alias>
                            <name>logstash:5</name>
                            <run>
                                <cmd>-f /conf-dir/logstash.conf</cmd>
                                <volumes>
                                    <bind>
                                        <volume>${project.basedir}/src/main/resources/logstash:/conf-dir</volume>
                                        <volume>${project.basedir}/src/test/resources/logstash:/data</volume>
                                    </bind>
                                </volumes>
                                <links>
                                    <link>elasticsearch</link>
                                </links>
                                <wait>
                                    <time>20000</time>
                                    <log>Successfully started Logstash API endpoint</log>
                                </wait>
                                <log>
                                    <file>
                                        /Users/timkeiner/Projects/consol/aerzte_der_welt/citrus-tests/target/logstash.log
                                    </file>
                                </log>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.consol.citrus.mvn</groupId>
                <artifactId>citrus-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <author>Tim Keiner</author>
                    <targetPackage>org.tnobody.citruselk</targetPackage>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <failIfNoTests>false</failIfNoTests>
                    <excludes>
                        <exclude>**/IT*.java</exclude>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>